<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            height: 1200px;
            background-color:#808080;
        }

        .main {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }

        .wrapper-up {
            height: 50%;
        }

        .wrapper-down {
            height: 50%;f
            position: relative;
        }

        .div-square-up {
            width: 50%;
            margin: 0 auto;
            border: 2px solid red;
            height: 96%;
            box-sizing: border-box;
        }

        .div-square-left {
            position: absolute;
            left: 0;
            width: 48%;
            height: 100%;
            box-sizing: border-box;
            border: 2px solid red;
        }

        .div-square-right {
            position: absolute;
            right: 0;
            width: 48%;
            height: 100%;
            border: 2px solid red;
            box-sizing: border-box;
        }
        .box {
            width: 10px;
            height: 10px;
            margin: 0 auto;
            border:0px solid transparent;
        }
        .square {
        width:0;
        height:0;
        margin:0 auto;
        border:6px solid transparent;
        border-top:6px solid red;
        }
        .square1 {
        width:0;
        height:0;
        margin:0 auto;
        border:6px solid transparent;
        border-bottom:6px solid blue;
        }
    </style>
   
</head>
<body>
    <div class="main">
        <div class="wrapper-up">
            <div class="div-square-up"></div>
        </div>
        <div class="wrapper-down">
            <div class="div-square-left"></div>
            <div class="div-square-right"></div>
        </div>
    </div>
    <div class="box">
        <div class="square">
        </div>
        <div class="square1">
        </div>
        <p id="1"><a href="circle.html">1221</a></p>
        <span style="font-size:14px;">
            function format (num) {
            var reg=/\d{1, 3}(?=(\d{3})+$)/g;
            return (num + '').replace(reg, '$&,');
            }
        </span>
    </div>
    <script>
       /* var str = "hello";
        function reverseString(str) { 
            document.getElementById(1).innerHTML = str.split('').reverse().join('');;
        }
        */
        
         
        var number = new Array();
        number = [1, 3, 5, 7, 9];
        number.splice(4); //从下标签开始删除；
        number.splice(4, 0, 121221);//从第5位添加新的元素  索引，要删除的元素个数，新加的元素
        document.write("删除后的数组", number+"<hr/>");
        //var i = 0;
        //for (i; i < number.length; i++) {
        //    document.getElementById(1).innerHTML = number[i] + "<br/>";
        //   // document.write(number[i]);
        //}
        let myArray = [11, 44, 55, 66];
        console.log('原始数组：', myArray);//控制台输出
        document.write("原始数组：", myArray+"<br/>");
        myArray.push(999, 10000);//数组后面增加元素
        document.write("use push add new element:", myArray + "<hr/>");
        myArray.unshift(1111, 22222);
        document.write("use unshift add new element front:", myArray + "<br/>");
        myArray.splice(2, 0, "man");
        document.write("use splice:", myArray + "<br/>");
        function format(num) {
            num = num + '';
            var str = "";
            for (var i = num.length - 1, j = 1; i >= 0; i--, j++) {
                if (j % 3 == 0 && i != 0) {
                    str += num[i] + ",";
                    continue;
                }
                str += num[i];
            }
            return str.split('').reverse().join("");
        }
        document.write(format(221311232131212));

        console.time("操作DOM");
        for (var i = 0; i < 10000; i++) {
            var div = document.createElement("div");
            div.innerHTML = "hello" + i;
            document.body.appendChild(div);
        }
        console.timeEnd("操作DOM");
        var json = { "age": 25, "naem": "jackluo" }
        //闭包
        function outer() {
            var num = 0;
            return function add() {
                num++;
                console.log(num);
            };
        }

    </script>
</body>
</html>