<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title> Photography</title>
   
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }
        /*头部样式*/
        #Header {
            height: 47px;
            background-color: #f1f1f1;
            border-radius: 4px;
        }
        
        #Nav {
            overflow: hidden;
            background-color: #333;
            border-radius: 4px;
        }
            
            #Nav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                 
                #Nav a:hover {
                    background-color: #ddd;
                    color: black;
                    clear:both;
                } 
        /*正文*/
        .container-fluid img {
            width: 100%  ;
            height: auto;
        }

            .container-fluid img:hover {
                border: 2px solid #ffffff;
            }
        /*创建三个相等的列*/
        .column {
            float: left;
            width: 33.333%;
        }
        /*列后清除浮动*/
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /*响应式布局-小于600px时改为上下布局*/
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
        /*底部*/
        #Footer {
            background-color: #f1f1f1;
            bottom: 20%;
            font-size: 12px;
            font-style: normal;
            text-align: center;
        }

            #Footer a {
                color: #333;
                text-decoration: none;
                padding: 10px;
                margin: 10px;
            }
        /*响应式布局*/
        @media screen and (max-width:800px) {
            .Footer, .content {
                width: 100%;
            }
        }

        #Footer li {
            list-style: none;
        }

        .ac-gn-menuanchor-label, .ac-gf-directory-column-section-state { /*设置相同属性可以放在一起设置*/
            visibility: hidden;
        }
        ::selection {
        background-color:#ff0000;
        }
        .ac-gn-item {
        float:left;
        list-style:none;
        }
    </style>
</head>
<body>
    <div id="Header">
        <h1 style=" text-align:center">Photography</h1> 
    </div>

    <div id="Nav">
        <ul class="ac-gn-list">
            <li class="ac-gn-item ac-gn-item ac-gn-item-menu ac-gn-Scenery">
                <a class="ac-gn-link" href="#">
                    <span class="ac-gn-link-text">Scenery</span>
                </a>
                <ul>
               <li>
                        <a href="Test.html">First</a> 
                    </li>
                </ul>
            </li>
            <li class="ac-gn-item ac-gn-item ac-gn-item-menu ac-gn-Portrait">
                <a class="ac-gn-link" href="#">
                    <span class="ac-gn-link-text">Portrait</span>
                </a>
                
            </li>
            <li class="ac-gn-item ac-gn-item ac-gn-item-menu ac-gn-Equipment">
                <a class="ac-gn-link" href="#">
                    <span class="ac-gn-link-text">Equipment</span>
                </a>
            </li>
            <li class="ac-gn-item ac-gn-item ac-gn-item-menu ac-gn-Delivery">
                <a class="ac-gn-link" href="#">
                    <span class="ac-gn-link-text">Delivery</span>
                </a>
            </li> 
        </ul> 

    </div> 
    <div class="container-fluid"> 
        <div class="img">
            <!--
                
            --><a href="Header.html" target="_self"> <img src="https://wx2.sinaimg.cn/large/59853be1ly1gcwwzh8j8rj20f408igtx.jpg" class="img-responsive" alt="Cinque Terre " /></a>
        </div>
        <div class="row">
            <div class="col-lg-3 ">
                <h2>First column</h2>
                <p>Thi is </p>
            </div>
            <div class="col-lg-3 ">
                <h2>Second column</h2>
                <p>Thi is </p>
            </div>
            <div class="col-lg-3 ">
                <h2>Third column</h2>
                <p>Thi is </p>
            </div> 
        </div> 
    </div> 

    <div id="Footer"> 
        <div>
            <section class="ac-gf-sosumi" aria-label="脚注">
                <ul>
                    <li>
                        <span id="footnote-1">
                            1. 所示的 iPhone 11 Pro 64GB 机型价格是使用 iPhone X 64GB 机型进行折抵换购的价格。所示的 iPhone 11 64GB 机型价格是使用
                            iPhone 8 Plus 64GB 机型进行折抵换购的价格。上述所示分期付款金额仅为折抵换购后使用特定期数免息分期付款估算得出的示例
                            （仅显示整数数额，未显示小数点以后的金额)，实际支付金额以银行或花呗账单为准。
                            银行和花呗的免息分期期数可能有所不同。折抵服务的购新价格仅可在限定时间内使用，并且要求用于购买新款 iPhone，
                            以限制条款为准。实际折抵金额取决于设备的状况、配置、制造年份，以及发售国家或地区。银行或花呗可能要求你的可用信用
                            额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，
                            Apple 对此不做任何承诺和保证。Apple 的折抵换购服务为 Apple 与 Apple 折抵服务合作伙伴共同推出，年满 18 周岁及以上者
                            才能享受此项折抵换购服务。店内折抵换购需出示政府颁发并附有照片的有效身份证件 (当地法律可能会要求存储该信息)。
                            可能需要遵守 Apple 或 Apple 折抵服务合作伙伴的其他条款。本折抵换购服务不能与 Apple 的其他优惠或折扣活动同时使用。
                            如需了解更多免息分期付款信息，请点击<a href="Header.html">此处</a>。  
                        </span>
                    </li> 
                    <li>
                        <span id="footnote-2">
                            2. 上述所示 Apple Watch Series 5 40 毫米 GPS 表款的分期付款金额仅为使用特定期数免息分期付款估算得出的示例
                            (仅显示整数数额，未显示小数点以后的金额)，实际支付金额以银行账单为准。银行和花呗的免息分期期数可能有所不同。
                            银行或花呗可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，
                            请与银行或花呗联系，Apple 对此不做任何承诺和保证。订单可能需要满足特定金额要求，如需了解更多免息分期付款信息，请点击此处。
                        </span>
                    </li>
                    <li>
                        <span id="footnote-3">
                            3. 免费试用期结束后，每月收费 RMB 10。无需合约。当试用期结束后，会员方案将按月自动续订，直至取消订阅。
                        </span>
                    </li>

                </ul>
            </section>  
        </div>

      
         <nav class="ac-gf-directory with columns" aria-label="Photography 网站目录" role="navigation">
             <div class="ac-gf-directory-column">
                 <input  class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state"/>
                 <div class="ac-gf-directory-column-section">
                     <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
                         <span class="ac-gf-directory-column-section-title">
                             选购及了解 
                         </span>
                     </label>
                     <a href="#ac-gf-directory-column-section-state-products">
                         <span class="ac-gn-menuanchor-label">打开菜单</span>
                     </a>
                     <a href="#">
                         <span class="ac-gn-menuanchor-label">关闭菜单</span>
                     </a>
                     <ul class="ac-gf-directory-column-section-list">
                         <li class="ac-gf-directory-column-section-item">
                             <a class="ac-gf-directory-column-section-link" href="/mac/" data-analytics-title="mac">Mac</a>
                         </li>
                     </ul>
                 </div>
             </div>
         </nav>
        
            <a href="Bootstrap.html">Main page</a> 
            <a href="">News</a> 
            <a href="#address">Contact</a> 
            <a href="">About</a>  
        <hr />
        <div id="LawAddress">
            <p>Copyright © 2020 Apple Inc. 保留所有权利。</p>
            <p><a href="BoxModel.html">京ICP备10214630</a><a href="/HTML/Form.html">营业执照</a >无线电发射设备销售备案编号11201910351200</p>
            <address>
                Shanghai RongLeRoad<br />
                <abbr title="Phone">P:</abbr>021 123-45678<a href="mailto:jackluotong@outlook.com">jackluotong@outlook.com</a>
            </address>
        </div>
    </div>


</body>
</html>